#include "windows.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 16,0,0,0
 PRODUCTVERSION 16,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft® Program Maintenance Utility"
            VALUE "FileVersion", "16.0.0.0"
            VALUE "InternalName", "nmake.exe"
            VALUE "LegalCopyright", "Copyright \x00A9 2015 Microsoft Corporation.All Rights Reserved."
            VALUE "OriginalFilename", "nmake.exe"
            VALUE "ProductName", "Microsoft® Program Maintenance Utility"
            VALUE "ProductVersion", "16.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


